0.7
2020.2
May 22 2025
00:13:55
C:/Users/stefa/TP2/TP2.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,,,,,,,
C:/Users/stefa/TP2/TP2.srcs/sim_1/new/tb_uart_top.v,1761725944,verilog,,,,tb_uart_top,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/stefa/TP2/TP2.srcs/sources_1/imports/Documentos/ArqComp-UART/register.v,1759916032,verilog,,C:/Users/stefa/TP2/TP2.srcs/sources_1/new/rx_controller.v,,register,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/stefa/TP2/TP2.srcs/sources_1/imports/Documentos/ArqComp-UART/uart_rx.v,1761717483,verilog,,C:/Users/stefa/TP2/TP2.srcs/sources_1/new/uart_top.v,,uart_rx,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/stefa/TP2/TP2.srcs/sources_1/imports/Documentos/ArqComp-UART/uart_tx.v,1761069085,verilog,,C:/Users/stefa/TP2/TP2.srcs/sim_1/new/tb_uart_top.v,,uart_tx,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/stefa/TP2/TP2.srcs/sources_1/new/baud_generator.v,1761716664,verilog,,C:/Users/stefa/TP2/TP2.srcs/sources_1/imports/Documentos/ArqComp-UART/register.v,,baud_rate_generator,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/stefa/TP2/TP2.srcs/sources_1/new/rx_controller.v,1761717379,verilog,,C:/Users/stefa/TP2/TP2.srcs/sources_1/new/simple_alu.v,,rx_controller,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/stefa/TP2/TP2.srcs/sources_1/new/simple_alu.v,1761718559,verilog,,C:/Users/stefa/TP2/TP2.srcs/sources_1/new/tx_controller.v,,simple_alu,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/stefa/TP2/TP2.srcs/sources_1/new/tx_controller.v,1761717889,verilog,,C:/Users/stefa/TP2/TP2.srcs/sources_1/new/uart_controller.v,,tx_controller,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/stefa/TP2/TP2.srcs/sources_1/new/uart_controller.v,1761718232,verilog,,C:/Users/stefa/TP2/TP2.srcs/sources_1/imports/Documentos/ArqComp-UART/uart_rx.v,,uart_controller,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/stefa/TP2/TP2.srcs/sources_1/new/uart_top.v,1761719375,verilog,,C:/Users/stefa/TP2/TP2.srcs/sources_1/imports/Documentos/ArqComp-UART/uart_tx.v,,uart_top,,,../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
