#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Oct 29 03:29:44 2025
# Process ID         : 2532
# Current directory  : C:/Users/stefa/TP2/TP2.runs/synth_1
# Command line       : vivado.exe -log uart_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_top.tcl
# Log file           : C:/Users/stefa/TP2/TP2.runs/synth_1/uart_top.vds
# Journal file       : C:/Users/stefa/TP2/TP2.runs/synth_1\vivado.jou
# Running On         : fer-win-pc
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 2700 Eight-Core Processor          
# CPU Frequency      : 3200 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 17102 MB
# Swap memory        : 14495 MB
# Total Virtual      : 31597 MB
# Available Virtual  : 16555 MB
#-----------------------------------------------------------
source uart_top.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 491.328 ; gain = 209.648
Command: read_checkpoint -auto_incremental -incremental C:/Users/stefa/TP2/TP2.srcs/utils_1/imports/synth_1/baud_rate_generator.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/stefa/TP2/TP2.srcs/utils_1/imports/synth_1/baud_rate_generator.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top uart_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4172
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1181.047 ; gain = 495.039
---------------------------------------------------------------------------------
WARNING: [Synth 8-9397] empty parameter declaration is only allowed in SystemVerilog mode [C:/Users/stefa/TP2/TP2.srcs/sources_1/imports/Documentos/ArqComp-UART/uart_rx.v:7]
INFO: [Synth 8-6157] synthesizing module 'uart_top' [C:/Users/stefa/TP2/TP2.srcs/sources_1/new/uart_top.v:13]
INFO: [Synth 8-6157] synthesizing module 'uart_controller' [C:/Users/stefa/TP2/TP2.srcs/sources_1/new/uart_controller.v:9]
	Parameter BAUD_SELECTOR bound to: 2'b00 
INFO: [Synth 8-6157] synthesizing module 'baud_rate_generator' [C:/Users/stefa/TP2/TP2.srcs/sources_1/new/baud_generator.v:12]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD_SELECTOR bound to: 2'b00 
INFO: [Synth 8-6155] done synthesizing module 'baud_rate_generator' (0#1) [C:/Users/stefa/TP2/TP2.srcs/sources_1/new/baud_generator.v:12]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/stefa/TP2/TP2.srcs/sources_1/imports/Documentos/ArqComp-UART/uart_rx.v:6]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/Users/stefa/TP2/TP2.srcs/sources_1/imports/Documentos/ArqComp-UART/uart_rx.v:6]
INFO: [Synth 8-6157] synthesizing module 'rx_controller' [C:/Users/stefa/TP2/TP2.srcs/sources_1/new/rx_controller.v:8]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/stefa/TP2/TP2.srcs/sources_1/new/rx_controller.v:57]
INFO: [Synth 8-6155] done synthesizing module 'rx_controller' (0#1) [C:/Users/stefa/TP2/TP2.srcs/sources_1/new/rx_controller.v:8]
INFO: [Synth 8-6157] synthesizing module 'tx_controller' [C:/Users/stefa/TP2/TP2.srcs/sources_1/new/tx_controller.v:9]
INFO: [Synth 8-6155] done synthesizing module 'tx_controller' (0#1) [C:/Users/stefa/TP2/TP2.srcs/sources_1/new/tx_controller.v:9]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/stefa/TP2/TP2.srcs/sources_1/imports/Documentos/ArqComp-UART/uart_tx.v:6]
INFO: [Synth 8-226] default block is never used [C:/Users/stefa/TP2/TP2.srcs/sources_1/imports/Documentos/ArqComp-UART/uart_tx.v:43]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/stefa/TP2/TP2.srcs/sources_1/imports/Documentos/ArqComp-UART/uart_tx.v:6]
INFO: [Synth 8-6155] done synthesizing module 'uart_controller' (0#1) [C:/Users/stefa/TP2/TP2.srcs/sources_1/new/uart_controller.v:9]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/Users/stefa/TP2/TP2.srcs/sources_1/imports/Documentos/ArqComp-UART/register.v:8]
	Parameter WIDTH bound to: 22 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register' (0#1) [C:/Users/stefa/TP2/TP2.srcs/sources_1/imports/Documentos/ArqComp-UART/register.v:8]
INFO: [Synth 8-6157] synthesizing module 'simple_alu' [C:/Users/stefa/TP2/TP2.srcs/sources_1/new/simple_alu.v:7]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'simple_alu' (0#1) [C:/Users/stefa/TP2/TP2.srcs/sources_1/new/simple_alu.v:7]
INFO: [Synth 8-6155] done synthesizing module 'uart_top' (0#1) [C:/Users/stefa/TP2/TP2.srcs/sources_1/new/uart_top.v:13]
WARNING: [Synth 8-6014] Unused sequential element op_code_reg_reg was removed.  [C:/Users/stefa/TP2/TP2.srcs/sources_1/new/rx_controller.v:50]
WARNING: [Synth 8-7137] Register data_buffer_reg_reg in module uart_tx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/stefa/TP2/TP2.srcs/sources_1/imports/Documentos/ArqComp-UART/uart_tx.v:49]
WARNING: [Synth 8-3917] design uart_top has port LED[7] driven by constant 1
WARNING: [Synth 8-3917] design uart_top has port LED[3] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1290.348 ; gain = 604.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1290.348 ; gain = 604.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1290.348 ; gain = 604.340
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1290.348 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/stefa/TP2/TP2.srcs/constrs_1/new/uart_constraints.xdc]
Finished Parsing XDC File [C:/Users/stefa/TP2/TP2.srcs/constrs_1/new/uart_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/stefa/TP2/TP2.srcs/constrs_1/new/uart_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1371.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1371.648 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1371.648 ; gain = 685.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1371.648 ; gain = 685.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1371.648 ; gain = 685.641
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'rx_controller'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'tx_controller'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
             S_START_BIT |                              001 |                              001
             S_DATA_BITS |                              010 |                              010
              S_STOP_BIT |                              011 |                              011
                  S_DONE |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
                S_WAIT_A |                              001 |                              001
                S_WAIT_B |                              010 |                              010
               S_WAIT_OP |                              011 |                              011
                  S_DONE |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'rx_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
          S_CAPTURE_DATA |                              001 |                              001
           S_SEND_RESULT |                              010 |                              010
      S_WAIT_RESULT_SENT |                              011 |                              011
            S_SEND_FLAGS |                              100 |                              100
       S_WAIT_FLAGS_SENT |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'tx_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                               00 |                               00
             S_START_BIT |                               01 |                               01
             S_DATA_BITS |                               10 |                               10
              S_STOP_BIT |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1371.648 ; gain = 685.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               22 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 8     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   10 Bit        Muxes := 2     
	   5 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 16    
	   3 Input    3 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 3     
	   4 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 20    
	   5 Input    1 Bit        Muxes := 9     
	   3 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design uart_top has port LED[7] driven by constant 1
WARNING: [Synth 8-3917] design uart_top has port LED[3] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1371.648 ; gain = 685.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1502.609 ; gain = 816.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1535.098 ; gain = 849.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1535.098 ; gain = 849.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1747.770 ; gain = 1061.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1747.770 ; gain = 1061.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1747.770 ; gain = 1061.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1747.770 ; gain = 1061.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1747.770 ; gain = 1061.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1747.770 ; gain = 1061.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT2   |    26|
|4     |LUT3   |    19|
|5     |LUT4   |     9|
|6     |LUT5   |    35|
|7     |LUT6   |    55|
|8     |MUXF7  |     1|
|9     |FDCE   |   126|
|10    |FDPE   |     3|
|11    |FDRE   |     8|
|12    |IBUF   |     3|
|13    |OBUF   |     9|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1747.770 ; gain = 1061.762
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 1747.770 ; gain = 980.461
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1747.770 ; gain = 1061.762
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1756.949 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1760.590 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2119ab15
INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1760.590 ; gain = 1262.789
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1760.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/stefa/TP2/TP2.runs/synth_1/uart_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file uart_top_utilization_synth.rpt -pb uart_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 29 03:30:42 2025...
